# magic-api-vscode-extension

./: .gitignore  AGENTS.md  CONFIGURATION_GUIDE.md  LICENSE  LSP_IMPLEMENTATION_AND_AI_PROMPTS.md  LSP_TEST_README.md  README.md  language-configuration.json  lsp-test-client.js  magic-api-language-support-2.0.0.vsix  package-lock.json  package.json  tsconfig.json
magic-api-lsp-test/: README.md  pom.xml
magic-api-lsp-test/src/main/java/com/example/magicapi/: MagicApiLspTestApplication.java
magic-api-lsp-test/src/main/java/com/example/magicapi/config/: MagicApiConfig.java
magic-api-lsp-test/src/main/resources/: application.yml
src/: agentsManual.ts  debugAdapter.ts  debugAdapterFactory.ts  extension.ts  localLanguageFeatures.ts  logger.ts  magicApiClient.ts  magicFileSystemProvider.ts  mirrorWorkspaceManager.ts  remoteLspClient.ts  serverManager.ts  statusBarManager.ts  types.ts
syntaxes/: magic-script.tmLanguage.json
